{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7429c4",
        "activityBar.background": "#7429c4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#351f0b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7429c4",
        "statusBar.background": "#5b209a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7429c4",
        "statusBarItem.remoteBackground": "#5b209a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5b209a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5b209a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5b209a"
}